{
 "name": "RedConnect-Instance-Addons",
 "description": "These are your custom addons that will be installed into your instance of RedConnect.",
 "version": "1.0.0",
 "private": true,
 "license": "UNLICENSED",
 "dependencies": {
 "@redant/node-red-contrib-msdynamics-crm": "1.0.0",
 "node-red-node-youtube": "0.0.5"
 }
}
